# .env
# Server Configuration
WUZAPI_PORT=8080
WUZAPI_ADDRESS=0.0.0.0

# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# Encryption key for sensitive data (32 bytes for AES-256)
WUZAPI_GLOBAL_ENCRYPTION_KEY=your_32_byte_encryption_key_here

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Database configuration
DB_USER=default
DB_PASSWORD=30020658
DB_NAME=default
DB_HOST=teste_api
DB_PORT=6379
DB_SSLMODE=false
TZ=America/Sao_Paulo
